# RecoverAI

./: .gitignore  README.md  pom.xml
src/main/java/com/thecookiezen/agenticmemory/: AgenticMemoryAgent.java  AgenticMemoryProperties.java
src/main/java/com/thecookiezen/agenticmemory/domain/: EvolutionDecision.java  NeighborUpdate.java  NoteAnalysis.java  UpsertMemoryRequest.java
src/main/java/com/thecookiezen/agenticmemory/event/: MemoryAgentEventListener.java
src/main/java/com/thecookiezen/recoverai/: ChatConfiguration.java  MemoryAgentEventListener.java  RecoverAiAgent.java  RecoverAiApplication.java  RecoverAiProperties.java
src/main/java/com/thecookiezen/recoverai/domain/: Assessment.java  Discipline.java  IntakeQuestions.java  PsychosisStage.java  RecoveryPlan.java  Severity.java  SymptomCategory.java  SymptomInventory.java
src/main/java/com/thecookiezen/recoverai/infrastructure/openai/: ZaiModelsConfig.java
src/main/java/com/thecookiezen/recoverai/intake/: IntakeQuestionnaire.java  IntakeQuestions.java
src/main/java/com/thecookiezen/recoverai/rag/: MemoryNoteRetrievable.java  MemoryNoteSearchOperations.java  RagConfiguration.java
src/main/java/com/thecookiezen/recoverai/shell/: CliPromptProvider.java  RecoverAiShell.java
src/main/resources/: application.yml
src/main/resources/prompts/: recoverai.jinja  recoverai_system.jinja
src/main/resources/prompts/agenticmemory/: evaluate_evolution.jinja
src/main/resources/prompts/diagnostician/: diagnose.jinja
src/main/resources/prompts/diplomat/: communication.jinja  discipline_voice.jinja
src/main/resources/prompts/diplomat/disciplines/: default.jinja  dev_management.jinja  finance.jinja  hr.jinja  leadership.jinja  marketing.jinja  product.jinja
src/main/resources/prompts/roles/: engineer.jinja
src/main/resources/prompts/strategist/: recovery_plan.jinja
